[gd_scene load_steps=4 format=3 uid="uid://xdd3xtwgoflx"]

[ext_resource type="Script" uid="uid://c8bdgxed4jxx8" path="res://source/gui/GameControl.cs" id="1_b25dv"]
[ext_resource type="PackedScene" uid="uid://byoijd1wqkeri" path="res://resource/gui/PauseMenuControl.tscn" id="1_xk7on"]
[ext_resource type="PackedScene" uid="uid://kswicywrjx7i" path="res://resource/gui/components/EffectsControl.tscn" id="2_rwvfb"]

[node name="GameControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b25dv")

[node name="DebugLabel" type="Label" parent="."]
layout_mode = 1
offset_right = 1.0
offset_bottom = 84.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20

[node name="PauseMenuControl" parent="." instance=ExtResource("1_xk7on")]
layout_mode = 1

[node name="EffectsControl" parent="." instance=ExtResource("2_rwvfb")]
layout_mode = 1
