[gd_scene load_steps=5 format=3 uid="uid://dkarsmui52nlo"]

[ext_resource type="Script" path="res://nodes/character/scripts/player.cs" id="1_e0ia5"]
[ext_resource type="Script" path="res://nodes/character/scripts/TPSCamera.cs" id="2_cqvh2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b0l1v"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_67i4u"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_e0ia5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.985767, 0)
shape = SubResource("CapsuleShape3D_b0l1v")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.907574, 0)
mesh = SubResource("CapsuleMesh_67i4u")

[node name="Mesh2" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 0.30607, 0, 0, 0, 1.6793, 0, 0, 0.41978)
mesh = SubResource("CapsuleMesh_67i4u")
skeleton = NodePath("../..")

[node name="Camera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68908, 0)
script = ExtResource("2_cqvh2")

[node name="CameraTarget" type="Node3D" parent="Camera"]

[node name="SpringArm3D" type="SpringArm3D" parent="Camera/CameraTarget"]
spring_length = -4.0

[node name="Camera3D" type="Camera3D" parent="Camera/CameraTarget/SpringArm3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -3)
