[gd_scene load_steps=14 format=3 uid="uid://bf5fnvf4rc1gb"]

[ext_resource type="Script" path="res://scenes/scripts/MainMenu.cs" id="1_k0cre"]
[ext_resource type="Texture2D" uid="uid://ci3cpybygbe03" path="res://textures/menu/apocalypse_menu.png" id="2_87dnt"]
[ext_resource type="AudioStream" uid="uid://i3w2d5t1pilg" path="res://audio/music/aboard-a-aurora-game-menu-pulse-203549.mp3" id="3_74yl7"]
[ext_resource type="Script" path="res://scenes/scripts/BlackRect.cs" id="4_hp53w"]
[ext_resource type="Script" path="res://scenes/scripts/MainMenuControl.cs" id="4_m6qsn"]
[ext_resource type="Script" path="res://scenes/scripts/SettingsMenuControl.cs" id="5_wlaqi"]

[sub_resource type="SystemFont" id="SystemFont_yp2uy"]
font_names = PackedStringArray("Bahnschrift")

[sub_resource type="SystemFont" id="SystemFont_3fqbv"]
font_names = PackedStringArray("Bahnschrift")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qua78"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixovu"]
bg_color = Color(0.212305, 0.212305, 0.212305, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_llyw5"]
bg_color = Color(0.0646965, 0.0646965, 0.0646965, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3f28o"]
bg_color = Color(0.158472, 0.158472, 0.158472, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_we3vj"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_k0cre")

[node name="MenuMusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_74yl7")
pitch_scale = 1.25
autoplay = true
attenuation = 0.001011
bus = &"Music"
parameters/looping = true

[node name="MenuSoundPlayer" type="AudioStreamPlayer2D" parent="."]
volume_db = 5.0
attenuation = 0.001011

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_87dnt")
expand_mode = 5
metadata/_edit_use_anchors_ = true

[node name="MainMenuControl" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 24
script = ExtResource("4_m6qsn")
metadata/_edit_use_anchors_ = true

[node name="MainMenuContainer" type="VBoxContainer" parent="MainMenuControl"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Margin1" type="MarginContainer" parent="MainMenuControl/MainMenuContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 50

[node name="TitleLabel" type="Label" parent="MainMenuControl/MainMenuContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_yp2uy")
theme_override_font_sizes/font_size = 64
text = "Tilson Point"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Margin2" type="MarginContainer" parent="MainMenuControl/MainMenuContainer"]
layout_mode = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_right = 400

[node name="MainMenuButtonsContainer" type="VBoxContainer" parent="MainMenuControl/MainMenuContainer/Margin2"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="HostGameButton" type="Button" parent="MainMenuControl/MainMenuContainer/Margin2/MainMenuButtonsContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_3fqbv")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_qua78")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_ixovu")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ixovu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_ixovu")
theme_override_styles/hover = SubResource("StyleBoxFlat_ixovu")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_llyw5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_llyw5")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_3f28o")
theme_override_styles/normal = SubResource("StyleBoxFlat_3f28o")
text = "Host Game"
vertical_icon_alignment = 0

[node name="OptionsButton" type="Button" parent="MainMenuControl/MainMenuContainer/Margin2/MainMenuButtonsContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_3fqbv")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_qua78")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_ixovu")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ixovu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_ixovu")
theme_override_styles/hover = SubResource("StyleBoxFlat_ixovu")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_llyw5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_llyw5")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_3f28o")
theme_override_styles/normal = SubResource("StyleBoxFlat_3f28o")
text = "Options
"
vertical_icon_alignment = 0

[node name="QuitButton" type="Button" parent="MainMenuControl/MainMenuContainer/Margin2/MainMenuButtonsContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_3fqbv")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_qua78")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_ixovu")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ixovu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_ixovu")
theme_override_styles/hover = SubResource("StyleBoxFlat_ixovu")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_llyw5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_llyw5")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_3f28o")
theme_override_styles/normal = SubResource("StyleBoxFlat_3f28o")
text = "Quit"
vertical_icon_alignment = 0

[node name="SettingsMenuControl" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 24
script = ExtResource("5_wlaqi")

[node name="SettingsMenuContainer" type="VBoxContainer" parent="SettingsMenuControl"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SettingsLabel" type="Label" parent="SettingsMenuControl/SettingsMenuContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_yp2uy")
theme_override_font_sizes/font_size = 64
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsTab" type="TabContainer" parent="SettingsMenuControl/SettingsMenuContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_we3vj")
current_tab = 0

[node name="Graphics" type="MarginContainer" parent="SettingsMenuControl/SettingsMenuContainer/SettingsTab"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
metadata/_tab_index = 0

[node name="GraphicsGridContainer" type="GridContainer" parent="SettingsMenuControl/SettingsMenuContainer/SettingsTab/Graphics"]
layout_mode = 2
theme_override_constants/h_separation = 400
theme_override_constants/v_separation = 30
columns = 2

[node name="DisplaySettingsContainer" type="VBoxContainer" parent="SettingsMenuControl/SettingsMenuContainer/SettingsTab/Graphics/GraphicsGridContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="DisplaySettingsLabel" type="Label" parent="SettingsMenuControl/SettingsMenuContainer/SettingsTab/Graphics/GraphicsGridContainer/DisplaySettingsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Display Settings"

[node name="DisplayDriverLabel" type="Label" parent="SettingsMenuControl/SettingsMenuContainer/SettingsTab/Graphics/GraphicsGridContainer/DisplaySettingsContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Display Driver:"
vertical_alignment = 1

[node name="DisplayDriverButton" type="OptionButton" parent="SettingsMenuControl/SettingsMenuContainer/SettingsTab/Graphics/GraphicsGridContainer/DisplaySettingsContainer"]
layout_mode = 2
size_flags_horizontal = 0
item_count = 2
popup/item_0/text = "Vulkan"
popup/item_0/id = 1
popup/item_1/text = "DirectX 12"
popup/item_1/id = 1

[node name="ResolutionLabel" type="Label" parent="SettingsMenuControl/SettingsMenuContainer/SettingsTab/Graphics/GraphicsGridContainer/DisplaySettingsContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Resolution:"
vertical_alignment = 1

[node name="ResolutionButton" type="OptionButton" parent="SettingsMenuControl/SettingsMenuContainer/SettingsTab/Graphics/GraphicsGridContainer/DisplaySettingsContainer"]
layout_mode = 2
size_flags_horizontal = 0
item_count = 2
popup/item_0/text = "1280x720"
popup/item_0/id = 2
popup/item_1/text = "1920x1080"
popup/item_1/id = 1

[node name="WindowModeLabel" type="Label" parent="SettingsMenuControl/SettingsMenuContainer/SettingsTab/Graphics/GraphicsGridContainer/DisplaySettingsContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Window Mode:"
vertical_alignment = 1

[node name="WindowModeButton" type="OptionButton" parent="SettingsMenuControl/SettingsMenuContainer/SettingsTab/Graphics/GraphicsGridContainer/DisplaySettingsContainer"]
layout_mode = 2
size_flags_horizontal = 0
item_count = 2
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1

[node name="Sound" type="MarginContainer" parent="SettingsMenuControl/SettingsMenuContainer/SettingsTab"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_right = 300
metadata/_tab_index = 1

[node name="SoundSettings" type="VBoxContainer" parent="SettingsMenuControl/SettingsMenuContainer/SettingsTab/Sound"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="MasterVolumeLabel" type="Label" parent="SettingsMenuControl/SettingsMenuContainer/SettingsTab/Sound/SoundSettings"]
layout_mode = 2
text = "Volume"

[node name="MasterVolumeSlider" type="HSlider" parent="SettingsMenuControl/SettingsMenuContainer/SettingsTab/Sound/SoundSettings"]
layout_mode = 2
min_value = -40.0
max_value = 0.0
step = 0.1

[node name="MusicVolumeLabel" type="Label" parent="SettingsMenuControl/SettingsMenuContainer/SettingsTab/Sound/SoundSettings"]
layout_mode = 2
text = "Music Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="SettingsMenuControl/SettingsMenuContainer/SettingsTab/Sound/SoundSettings"]
layout_mode = 2
min_value = -40.0
max_value = 0.0
step = 0.1

[node name="Margin2" type="MarginContainer" parent="SettingsMenuControl/SettingsMenuContainer/SettingsTab/Sound/SoundSettings"]
layout_mode = 2
theme_override_constants/margin_bottom = 8

[node name="DoneButton" type="Button" parent="SettingsMenuControl/SettingsMenuContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_3fqbv")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_qua78")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_ixovu")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ixovu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_ixovu")
theme_override_styles/hover = SubResource("StyleBoxFlat_ixovu")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_llyw5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_llyw5")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_3f28o")
theme_override_styles/normal = SubResource("StyleBoxFlat_3f28o")
text = "Done"
vertical_icon_alignment = 0

[node name="CreditLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 165.0
grow_vertical = 0
text = "Created by Surdavow"

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "Version 0.01"

[node name="BlackRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("4_hp53w")

[connection signal="mouse_entered" from="MainMenuControl/MainMenuContainer/Margin2/MainMenuButtonsContainer/HostGameButton" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="MainMenuControl/MainMenuContainer/Margin2/MainMenuButtonsContainer/HostGameButton" to="MainMenuControl" method="_on_host_game_button_pressed"]
[connection signal="mouse_entered" from="MainMenuControl/MainMenuContainer/Margin2/MainMenuButtonsContainer/OptionsButton" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="MainMenuControl/MainMenuContainer/Margin2/MainMenuButtonsContainer/OptionsButton" to="MainMenuControl" method="_on_options_button_pressed"]
[connection signal="mouse_entered" from="MainMenuControl/MainMenuContainer/Margin2/MainMenuButtonsContainer/QuitButton" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="MainMenuControl/MainMenuContainer/Margin2/MainMenuButtonsContainer/QuitButton" to="MainMenuControl" method="_on_quit_button_pressed"]
[connection signal="mouse_entered" from="SettingsMenuControl/SettingsMenuContainer/SettingsTab" to="." method="_on_mouse_entered"]
[connection signal="tab_changed" from="SettingsMenuControl/SettingsMenuContainer/SettingsTab" to="SettingsMenuControl" method="_on_settings_tab_tab_changed"]
[connection signal="item_selected" from="SettingsMenuControl/SettingsMenuContainer/SettingsTab/Graphics/GraphicsGridContainer/DisplaySettingsContainer/ResolutionButton" to="SettingsMenuControl" method="_on_resolution_button_item_selected"]
[connection signal="item_selected" from="SettingsMenuControl/SettingsMenuContainer/SettingsTab/Graphics/GraphicsGridContainer/DisplaySettingsContainer/WindowModeButton" to="SettingsMenuControl" method="_on_window_mode_button_item_selected"]
[connection signal="value_changed" from="SettingsMenuControl/SettingsMenuContainer/SettingsTab/Sound/SoundSettings/MasterVolumeSlider" to="SettingsMenuControl" method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="SettingsMenuControl/SettingsMenuContainer/SettingsTab/Sound/SoundSettings/MusicVolumeSlider" to="SettingsMenuControl" method="_on_music_volume_slider_value_changed"]
[connection signal="mouse_entered" from="SettingsMenuControl/SettingsMenuContainer/DoneButton" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="SettingsMenuControl/SettingsMenuContainer/DoneButton" to="SettingsMenuControl" method="_on_back_button_pressed"]
