[gd_scene load_steps=4 format=3 uid="uid://b10oyub2q03ne"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r63qg"]
sky_top_color = Color(0.346878, 0.534059, 0.699219, 1)
sky_horizon_color = Color(0.83672, 0.883515, 0.924805, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(0.83672, 0.883515, 0.924805, 1)

[sub_resource type="Sky" id="Sky_0gt7m"]
sky_material = SubResource("ProceduralSkyMaterial_r63qg")

[sub_resource type="Environment" id="Environment_bgutl"]
background_mode = 2
sky = SubResource("Sky_0gt7m")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[node name="Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bgutl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.78516, 0)
current = true
