[gd_scene load_steps=16 format=3 uid="uid://b10oyub2q03ne"]

[ext_resource type="AudioStream" uid="uid://i3w2d5t1pilg" path="res://asesets/audio/music/aboard-a-aurora-game-menu.mp3" id="2_tve4n"]
[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://asesets/textures/grids/Dark/texture_05.png" id="3_8c2lo"]
[ext_resource type="Texture2D" uid="uid://c8upf6osvdwx5" path="res://asesets/textures/grids/Orange/texture_05.png" id="4_2f03c"]
[ext_resource type="Texture2D" uid="uid://does8rpwjdh1r" path="res://asesets/textures/grids/Red/texture_05.png" id="5_f2c6k"]
[ext_resource type="Texture2D" uid="uid://bj2tjclvfiove" path="res://asesets/textures/grids/Purple/texture_05.png" id="6_nuj4w"]
[ext_resource type="Texture2D" uid="uid://dqgbgrchvfwve" path="res://asesets/textures/grids/Green/texture_05.png" id="7_k4lvw"]
[ext_resource type="PackedScene" uid="uid://dkarsmui52nlo" path="res://resource/character/playercontroller.tscn" id="8_gbqrv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r63qg"]
sky_top_color = Color(0.346878, 0.534059, 0.699219, 1)
sky_horizon_color = Color(0.83672, 0.883515, 0.924805, 1)
ground_bottom_color = Color(0.355469, 0.355469, 0.355469, 1)
ground_horizon_color = Color(0.83672, 0.883515, 0.924805, 1)

[sub_resource type="Sky" id="Sky_0gt7m"]
sky_material = SubResource("ProceduralSkyMaterial_r63qg")

[sub_resource type="Environment" id="Environment_bgutl"]
background_mode = 2
sky = SubResource("Sky_0gt7m")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ou2ug"]
albedo_texture = ExtResource("3_8c2lo")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d8uv5"]
albedo_texture = ExtResource("4_2f03c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5wv65"]
albedo_texture = ExtResource("5_f2c6k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0kevx"]
albedo_texture = ExtResource("6_nuj4w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6622c"]
albedo_texture = ExtResource("7_k4lvw")

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bgutl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.78332, 0.141019, -4.93575)
stream = ExtResource("2_tve4n")
volume_db = -5.0
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="Ground" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_ou2ug")
use_collision = true
size = Vector3(1000, 1, 1000)
metadata/_edit_lock_ = true

[node name="Box1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.563089, 1, 5.1717)
material_override = SubResource("StandardMaterial3D_d8uv5")
use_collision = true

[node name="Box2" type="CSGBox3D" parent="."]
transform = Transform3D(0.269441, 0, -0.963017, 0, 1, 0, 0.963017, 0, 0.269441, -1.59809, 1, 2.15551)
material_override = SubResource("StandardMaterial3D_5wv65")
use_collision = true

[node name="Box3" type="CSGBox3D" parent="."]
transform = Transform3D(0.803389, 0, 0.595454, 0, 1, 0, -0.595454, 0, 0.803389, -2.84484, 1, 4.84145)
material_override = SubResource("StandardMaterial3D_0kevx")
use_collision = true

[node name="Box4" type="CSGBox3D" parent="."]
transform = Transform3D(0.990946, 0, -0.134263, 0, 1, 0, 0.134263, 0, 0.990946, -4.11504, 1, 2.6193)
material_override = SubResource("StandardMaterial3D_6622c")
use_collision = true

[node name="PlayerController" parent="." instance=ExtResource("8_gbqrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.578456, 0)
