[gd_scene load_steps=10 format=3 uid="uid://cneclhdhnfi0t"]

[ext_resource type="Script" path="res://nodes/gui/scripts/SettingsMenuControl.cs" id="1_vycqo"]

[sub_resource type="SystemFont" id="SystemFont_n3hwe"]
font_names = PackedStringArray("Bahnschrift")
subpixel_positioning = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_53yvj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hlbwu"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 0.8)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="SystemFont" id="SystemFont_16f3t"]
font_names = PackedStringArray("Bahnschrift")
subpixel_positioning = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6x0jh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tm51j"]
bg_color = Color(0.212305, 0.212305, 0.212305, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxk8v"]
bg_color = Color(0.0646965, 0.0646965, 0.0646965, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmwv2"]
bg_color = Color(0.158472, 0.158472, 0.158472, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[node name="SettingsMenuControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vycqo")

[node name="SettingsMenuMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 25

[node name="SettingsMenuContainer" type="VBoxContainer" parent="SettingsMenuMargin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SettingsLabel" type="Label" parent="SettingsMenuMargin/SettingsMenuContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_n3hwe")
theme_override_font_sizes/font_size = 64
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Margin" type="MarginContainer" parent="SettingsMenuMargin/SettingsMenuContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="SettingsTab" type="TabContainer" parent="SettingsMenuMargin/SettingsMenuContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_53yvj")
theme_override_styles/panel = SubResource("StyleBoxFlat_hlbwu")
current_tab = 0

[node name="Graphics" type="MarginContainer" parent="SettingsMenuMargin/SettingsMenuContainer/SettingsTab"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
metadata/_tab_index = 0

[node name="GraphicsGridContainer" type="GridContainer" parent="SettingsMenuMargin/SettingsMenuContainer/SettingsTab/Graphics"]
layout_mode = 2
theme_override_constants/h_separation = 400
theme_override_constants/v_separation = 30
columns = 2

[node name="DisplaySettingsContainer" type="VBoxContainer" parent="SettingsMenuMargin/SettingsMenuContainer/SettingsTab/Graphics/GraphicsGridContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="DisplaySettingsLabel" type="Label" parent="SettingsMenuMargin/SettingsMenuContainer/SettingsTab/Graphics/GraphicsGridContainer/DisplaySettingsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Display Settings"

[node name="WindowModeLabel" type="Label" parent="SettingsMenuMargin/SettingsMenuContainer/SettingsTab/Graphics/GraphicsGridContainer/DisplaySettingsContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Window Mode:"
vertical_alignment = 1

[node name="WindowModeButton" type="OptionButton" parent="SettingsMenuMargin/SettingsMenuContainer/SettingsTab/Graphics/GraphicsGridContainer/DisplaySettingsContainer"]
layout_mode = 2
size_flags_horizontal = 0
item_count = 2
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1

[node name="ResolutionScalingLabel" type="Label" parent="SettingsMenuMargin/SettingsMenuContainer/SettingsTab/Graphics/GraphicsGridContainer/DisplaySettingsContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "3D Resolution Scaling:"
vertical_alignment = 1

[node name="ResolutionScalingSlider" type="HSlider" parent="SettingsMenuMargin/SettingsMenuContainer/SettingsTab/Graphics/GraphicsGridContainer/DisplaySettingsContainer"]
layout_mode = 2
min_value = 0.25
max_value = 1.0
step = 0.05
value = 1.0

[node name="Audio" type="MarginContainer" parent="SettingsMenuMargin/SettingsMenuContainer/SettingsTab"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_right = 300
metadata/_tab_index = 1

[node name="Controls" type="MarginContainer" parent="SettingsMenuMargin/SettingsMenuContainer/SettingsTab"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_right = 300
metadata/_tab_index = 2

[node name="Network" type="MarginContainer" parent="SettingsMenuMargin/SettingsMenuContainer/SettingsTab"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_right = 300
metadata/_tab_index = 3

[node name="Advanced" type="MarginContainer" parent="SettingsMenuMargin/SettingsMenuContainer/SettingsTab"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_right = 300
metadata/_tab_index = 4

[node name="DoneButton" type="Button" parent="SettingsMenuMargin/SettingsMenuContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_16f3t")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_6x0jh")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_tm51j")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_tm51j")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_tm51j")
theme_override_styles/hover = SubResource("StyleBoxFlat_tm51j")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_oxk8v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oxk8v")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_kmwv2")
theme_override_styles/normal = SubResource("StyleBoxFlat_kmwv2")
text = "Done"
vertical_icon_alignment = 0

[connection signal="mouse_entered" from="SettingsMenuMargin/SettingsMenuContainer/SettingsTab" to="." method="_on_mouse_entered"]
[connection signal="tab_changed" from="SettingsMenuMargin/SettingsMenuContainer/SettingsTab" to="." method="_on_settings_tab_changed"]
[connection signal="item_selected" from="SettingsMenuMargin/SettingsMenuContainer/SettingsTab/Graphics/GraphicsGridContainer/DisplaySettingsContainer/WindowModeButton" to="." method="_on_window_mode_button_item_selected"]
[connection signal="mouse_entered" from="SettingsMenuMargin/SettingsMenuContainer/SettingsTab/Graphics/GraphicsGridContainer/DisplaySettingsContainer/WindowModeButton" to="SettingsMenuMargin" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="SettingsMenuMargin/SettingsMenuContainer/SettingsTab/Graphics/GraphicsGridContainer/DisplaySettingsContainer/ResolutionScalingSlider" to="." method="_on_mouse_entered"]
[connection signal="value_changed" from="SettingsMenuMargin/SettingsMenuContainer/SettingsTab/Graphics/GraphicsGridContainer/DisplaySettingsContainer/ResolutionScalingSlider" to="." method="_on_resolution_slider_value_changed"]
[connection signal="mouse_entered" from="SettingsMenuMargin/SettingsMenuContainer/DoneButton" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="SettingsMenuMargin/SettingsMenuContainer/DoneButton" to="." method="_on_done_button_pressed"]
