[gd_scene load_steps=10 format=3 uid="uid://byoijd1wqkeri"]

[ext_resource type="Script" path="res://gui/scripts/PauseMenuControl.cs" id="1_7jgi6"]
[ext_resource type="PackedScene" uid="uid://b85kyb4c1k70a" path="res://gui/components/MenuSoundPlayer.tscn" id="2_0qi1a"]
[ext_resource type="PackedScene" uid="uid://cneclhdhnfi0t" path="res://gui/menus/SettingsMenu.tscn" id="2_5keiq"]
[ext_resource type="PackedScene" uid="uid://b8gpq8qvrmrip" path="res://gui/components/TitleLabel.tscn" id="2_5yhdf"]

[sub_resource type="SystemFont" id="SystemFont_kqkli"]
font_names = PackedStringArray("Bahnschrift")
subpixel_positioning = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_71pb7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0a6ex"]
bg_color = Color(0.212305, 0.212305, 0.212305, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jebpt"]
bg_color = Color(0.0646965, 0.0646965, 0.0646965, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o66ir"]
bg_color = Color(0.158472, 0.158472, 0.158472, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[node name="PauseMenuControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7jgi6")

[node name="PauseMenuMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 0

[node name="PauseMenuContainer" type="VBoxContainer" parent="PauseMenuMargin"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Margin1" type="MarginContainer" parent="PauseMenuMargin/PauseMenuContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 50

[node name="TitleLabel" parent="PauseMenuMargin/PauseMenuContainer" instance=ExtResource("2_5yhdf")]
layout_mode = 2

[node name="Margin2" type="MarginContainer" parent="PauseMenuMargin/PauseMenuContainer"]
layout_mode = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_right = 400

[node name="PauseMenuButtonsContainer" type="VBoxContainer" parent="PauseMenuMargin/PauseMenuContainer/Margin2"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="OptionsButton" type="Button" parent="PauseMenuMargin/PauseMenuContainer/Margin2/PauseMenuButtonsContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_kqkli")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_71pb7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_0a6ex")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_0a6ex")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_0a6ex")
theme_override_styles/hover = SubResource("StyleBoxFlat_0a6ex")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_jebpt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jebpt")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_o66ir")
theme_override_styles/normal = SubResource("StyleBoxFlat_o66ir")
text = "Options
"
vertical_icon_alignment = 0

[node name="DisconnectButton" type="Button" parent="PauseMenuMargin/PauseMenuContainer/Margin2/PauseMenuButtonsContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_kqkli")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_71pb7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_0a6ex")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_0a6ex")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_0a6ex")
theme_override_styles/hover = SubResource("StyleBoxFlat_0a6ex")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_jebpt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jebpt")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_o66ir")
theme_override_styles/normal = SubResource("StyleBoxFlat_o66ir")
text = "Disconnect"
vertical_icon_alignment = 0

[node name="SettingsMenuControl" parent="." instance=ExtResource("2_5keiq")]
layout_mode = 1

[node name="MenuSoundPlayer" parent="." instance=ExtResource("2_0qi1a")]

[connection signal="mouse_entered" from="PauseMenuMargin/PauseMenuContainer/Margin2/PauseMenuButtonsContainer/OptionsButton" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="PauseMenuMargin/PauseMenuContainer/Margin2/PauseMenuButtonsContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="mouse_entered" from="PauseMenuMargin/PauseMenuContainer/Margin2/PauseMenuButtonsContainer/DisconnectButton" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="PauseMenuMargin/PauseMenuContainer/Margin2/PauseMenuButtonsContainer/DisconnectButton" to="." method="_on_disconnect_button_pressed"]
