[gd_scene load_steps=3 format=3 uid="uid://b8gpq8qvrmrip"]

[ext_resource type="Script" path="res://source/gui/TitleLabel.cs" id="1_v3yhy"]

[sub_resource type="SystemFont" id="SystemFont_dwu44"]
font_names = PackedStringArray("Bahnschrift")
subpixel_positioning = 0

[node name="TitleLabel" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_dwu44")
theme_override_font_sizes/font_size = 64
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_v3yhy")
